<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
   <style>
    .main{
        display: flex;
        background-color: rgb(231, 235, 227);
        height: 50vh;
        width: 50vw;
        justify-content: space-evenly;
    }
    .box{
        width: 50px;
        height: 50px;
        background-color:chartreuse;
        display: flex;
        justify-content: center;
        align-items: center;
        position:relative;
        top: 20px;
        left: -5px;
        border-radius: 5px;
        animation-name:sumitanimation  ;
        animation-duration: 2s;
       animation-timing-function:ease-in-out ;
       animation-iteration-count:100000 ;
}
   @keyframes sumitanimation {
    from{top: 5px;}
    to{top: 190px;}
   }
   @keyframes back {
    from{background-color:chartreuse;}
    to{
        background-color: red;
    }
   }
   </style>
</head>
<body>
    <div class="main">
        <div class="box">hi</div>
        <div class="box">hello</div>
        <div class="box">why</div>
        <div class="box">hmm</div>
        <div class="box">yes</div>
    </div>
</body>
</html>