<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display grid</title>
    <style>
        .containor{
           width: 250px;
           height:250px ;
           border: 2px solid black;
           display: grid;
         /*  grid-template-columns:1fr 2fr 1fr ;
           grid-template-areas: " nav nav nav" 
                                 " side article main"
                                 "f f d"
                                 "t k k";*/
            grid-template-rows:repeat(4 , 40px) ;
           row-gap: 15px;
           column-gap: 20px;
           justify-items: center;
           align-items: center;
           justify-self:center ;
        }
        .box{
            width: 20px;
            height: 25px;
          border: 2px solid red; 
          color: blue;
        
        }
        /* .box1{
          grid-area:main ;
        }
         .box3{
          grid-area:nav ;
        }
         .box4{
          grid-area:k;
        } */
        
    </style>
</head>
<body>
   <div class="containor">
<div class="box box1">1</div>
<div class="box box2">2</div>
<div class="box box3">3</div>
<div class="box box4">4</div>
<div class="box box5">5</div>

 </div>
</body>
</html>