<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media properties</title>
    <style>
        li{
            list-style: none;
            color: aquamarine;
            background-color: black;
            
            margin: 5px;
            
        }
        ul{width: 80vw;
            display: flex;
            justify-content: center;
             align-items: center;
            
        }
        div{
            height: 50vh;
            display: flex;
            justify-items: center;
        }
        @media(max-width:300px){
           ul{
            background-color: rgb(133, 64, 133);
           }
           
        }
        @media(min-width:300px ) and ( max-width:400px){
           ul{
               background-color: rgb(199, 145, 154);
           }
        }
        @media(min-width:400px) and (max-width:600px){
      ul{
        background-color: rgb(246, 13, 13);
        }
         @media(min-width:600px){
           ul{
            background-color: rgb(10, 20, 222);
           }
           
        }
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>home</li>
            <li>job</li>
            <li>school</li>
            <li>library</li>
        </ul>
    </div>
</body>
</html>