<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revision</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 150px;
            width:150px;
             background-color: chartreuse;
             border-radius: 50%;
            display: flex;
             justify-content: center;
            align-items: center;
           font-size: 20px;
           font-weight: 600;
           font-style: italic;
           
        }
        .main{
            height: 80vh;
            width:80vw ;
            background-color: aqua;
             display: flex;
             justify-content: space-evenly;
        }
      .box1:hover{ 
         background-color: rgb(204, 127, 255);
         color: blue;
         transition-duration: 2s ;
         font-size:medium;
         transition-timing-function: (5steps);
      }
      .box{}
      .box{}
      .box{}
      .box{}
      .box{}
    </style>
</head>
<body>
    <div class="main">
    <div class="box box1">happy birthday</div>
    <div class="box box2">thankyou</div>
    <div class="box box3">welcome</div>
    <div class="box box4">happy new year</div>
    <div class="box box5">congratulations</div>
    <div class="box box6">help me</div>
</div>

</body>
</html>