<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition state</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            color: blue;
            text-align: center;
            cursor: pointer;
            transition-property: all;
            transition-duration: 1.2s;
           
        }
        div:hover{
            background-color:blue ;
            color: azure;
             font-size:20px ;
        }
        div:active{
            color: black;
            background-color:rgb(236, 90, 90) ;
        }
    </style>
</head>
<body>
       <div>My name is sumit kashyap</div>
</body>
</html>