<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate or turn</title>
    <style>
        .con{
            background-color: antiquewhite;
            height:50vh ;
            width: 50vw;
             border: 2px solid black;
             display: flex;
             
             
        }
         .c{
            background-color: rgb(147, 114, 72);
            height:50px ;
            width: 50px;
            border: 2px solid black;
            transform: scale(1.5);
            transform: scaleX(2);
            transform: translate(25px);
             transform: translateX(40px);
             transform: translateY(45px);
             /*transform: translateZ(90px);*/
        }
        </style>
</head>
<body>
   <div class="con">
    <div class="c">sumit kashyap</div>
   </div> 
</body>
</html>