<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-centric divs</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
        .d1{
            background-color: aqua;
            height: 60vh;
            width: 60vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px double rgb(7, 7, 7);
           
        }
        .d2{
            background-color: black;
            height: 20vh;
            width: 20vw;
           border: 10px double red;
        }
    </style>
</head>
<body>
   <div class="d1"><div class="d2"></div></div>
</body>
</html>